LineOfBattle/LineOfBattle/Views/AnimationResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    
    <!-- 点滅ここから -->
    <Storyboard x:Key="BlinkingStoryboard">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever">
            <DiscreteDoubleKeyFrame KeyTime="0"       Value="0" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
            <DiscreteDoubleKeyFrame KeyTime="0:0:1"   Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="BlinkingStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard Storyboard="{StaticResource BlinkingStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!-- 点滅ここまで -->
    
    <!-- フェードインここから -->
    <Storyboard x:Key="FadeInStoryboard">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <LinearDoubleKeyFrame KeyTime="0"     Value="0" />
            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="TextBlock" x:Key="FadeInStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="TextBlock.Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeInStoryboard}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <!-- フェードインここまで -->

</ResourceDictionary>