LineOfBattle/LineOfBattle/Views/MainWindow.xaml

<Window x:Class="LineOfBattle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LineOfBattle.ViewModels"
        xmlns:sl="clr-namespace:ShootighLibrary;assembly=ShootighLibrary"
        mc:Ignorable="d"
        Title="Line of Battle"
        d:DesignWidth="640"
        d:DesignHeight="480"
        >
    
    <!--<Window.DataContext>
        <vm:UIViewModel />
    </Window.DataContext>-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/TemplateResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <sl:GameControl x:Name="Graphics" />
        <ContentControl x:Name="UI" Content="{Binding SceneUIViewModel.Value}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:TitleSceneUIViewModel}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Title}" Foreground="Yellow" />
                                <TextBlock Text="{Binding Prompt}" Foreground="Yellow" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:BattleSceneUIViewModel}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <TextBlock Text="{Binding Score}" Foreground="White" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
